# RebatesAPI

./: ModelBinderqcs.cs  Program.cs  RebatesAPI.csproj  RebatesAPI.sln  WeatherForecast.cs  appsettings.json  appsettings_windowsAuth.json
Controllers/: ApiKeyMiddleware.cs  ConfirmationController.cs  RebatesAPIController.cs  UserAPIController.cs
DTO/: ConfirmationRequest.cs
Databases/: Storedprocedure.cs
Model/: DBModel.cs
Properties/: launchSettings.json
Utility/: AzureQueueHanlder.cs  EmailSender.cs  EncryptionOption.cs  EnvironmentDetails.cs  FileHandler.cs  RebatesUtility.cs
